<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_columnSpan="2"
    android:layout_column="2"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/color_primary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="5dp"

    android:layout_width="match_parent"
        android:layout_height="64dp"

        android:minHeight="?attr/actionBarSize" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:context="codebreaker.gsl.whatsrooting.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
           android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>
</RelativeLayout>
</LinearLayout>